src/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title Emarref
        link(rel="stylesheet", type="text/css", href="/css/style.css")
        link(rel="stylesheet", type="text/css", href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css")
    body
        .content
            .social
                include _social.pug
            .information
                include _information.pug
        
        .contact.hidden
            include _contact.pug
        script(src="https://code.jquery.com/jquery-3.1.1.min.js", integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js")
        script(src="/js/main.js")
            

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emarref</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">
  </head>
  <body>
    <div class="content">
      <div class="social"><img id="avatar" src="https://www.gravatar.com/avatar/0d49c8ee20beed1096a4ca3a1bc08acf?size=200" alt="Malcolm Fell">
        <ul class="links">
          <li><a href="https://github.com/emarref" target="_blank"><img src="/images/github.png" alt="GitHub"></a></li>
          <li><a href="https://twitter.com/emarref" target="_blank"><img src="/images/twitter.png" alt="Twitter"></a></li>
        </ul>
      </div>
      <div class="information">
        <h1>Malcolm Fell</h1>
        <h2>Freelance Full-Stack Web-Application Engineer</h2>
        <p> Symfony, Linux, LEMP, ElasticSearch, Redis, MariaDB, Go</p>
        <ul class="portfolio">
          <li><a href="https://vendhq.com/" title="Vend" target="_blank"><img src="/images/vend.png" alt="Vend"></a></li>
          <li><a href="http://figured.com/" title="Figured" target="_blank"><img src="/images/figured.png" alt="Figured"></a></li>
          <li><a href="https://weirdlyhub.com/" title="Weirdly" target="_blank"><img src="/images/weirdly.png" alt="Weirdly"></a></li>
          <li><a href="https://curate.co.nz/" title="Curate" target="_blank"><img src="/images/curate.png" alt="Curate"></a></li>
        </ul>
        <p>
          <button class="contact">Contact Me</button>
        </p>
      </div>
    </div>
    <div class="contact hidden">
      <form id="contact_form" action="https://formspree.io/emarref@gmail.com" method="POST">
        <h3><a class="cancel" href="#">&times;</a> Contact Me</h3>
        <p>Drop me a line by completing the form below.</p>
        <div class="form-group">
          <label for="contact_name">Your Name</label>
          <input id="contact_name" type="text" name="name">
        </div>
        <div class="form-group">
          <label for="contact_email">Email</label>
          <input id="contact_email" type="text" name="email" placeholder="you@yours.com">
        </div>
        <div class="form-group">
          <label for="contact_company">Company</label>
          <input id="contact_company" type="text" name="company" placeholder="Acme Inc.">
        </div>
        <div class="form-group">
          <label for="contact_message">Message</label>
          <textarea id="contact_message" name="message" placeholder="Message"></textarea>
        </div>
        <div class="form-group actions">
          <button type="submit">Contact Me</button>
        </div>
        <input type="hidden" name="_subject" value="Contact on Emarref">
        <input type="text" name="_gotcha" style="display:none;" value="Nope">
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
